# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost/jclinic
app.jdbc.username=root
app.jdbc.password=123456
#app.jdbc.url=jdbc:mysql://db4free.net/jclinic
#app.jdbc.username=jsempai
#app.jdbc.password=jsempai

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml